# Configuration file

##########################################################################################################
# distance
#--------------------------------------------------------------------------------------------------------#
# Distance configuration settings for RandomTP!
##########################################################################################################

distance {
    # The default world that you are teleported when doing /rtp (Please remember that in 1.12.2 you need to put the dimension ID not the name) (Only supported when use-original is set to true) [playerworld = the world on where the player is] [default: playerworld]
    S:default_world=playerworld

    # Max distance that you want to a person be teleported. (auto = world border size / 2) [range: 0 ~ 2147483647, default: 10000]
    I:max_distance=10000

    # Minimum distance that you want to a person be teleported. [range: 1 ~ 2147483647, default: 1]
    I:min_distance=1
}


##########################################################################################################
# inter-dimensions-command
#--------------------------------------------------------------------------------------------------------#
# Configuration settings for the inter dimensions command for RandomTP
##########################################################################################################

inter-dimensions-command {
    # Do you want to the command /rtpd be allowed? (This commands adds a inter-dimension RTP) [default: true]
    B:inter-dim=true

    # Do you want to use the whitelist or blacklist dimension?  [default: true]
    B:use-whitelist=true

    # The dimensions whitelist (Works with IDs only, use-whitelist:true=whitelist use-whitelist:true=blacklist) [default: [1], [-1]]
    S:whitelist-dimensions <
        1
        -1
     >
}


##########################################################################################################
# others
#--------------------------------------------------------------------------------------------------------#
# Others configuration settings for RandomTP!
##########################################################################################################

others {
    # How much cooldown do you want for the command (put 0 for none) [range: 0 ~ 2147483647, default: 0]
    I:cooldown=0

    # The amount of tries to find a safe location (original system) [-1 = infinite] [range: -1 ~ 2147483647, default: -1]
    I:max-tries=-1

    # If you want to use the original RTP system or the /spreadplayers system. [default: true]
    B:use-original=true
}


