# Configuration file

##########################################################################################################
# command
#--------------------------------------------------------------------------------------------------------#
# Command configuration messages for RandomTP!
##########################################################################################################

command {
    # Message that you want to appier when you execute /rtpd with a dimension that is in the blacklist [ placeholders: {playerName} {dimensionId}, color codes: & + letter (example: &c) ]. [default: &cYou cannot random teleport to that dimension!]
    S:blacklist-dimension=&cYou cannot random teleport to that dimension!

    # Message that you want to appier when the command is on cooldown. [ placeholders: {playerName}, color codes: & + letter (example: &c) ] [default: &cWait more {secondsLeft} seconds for execute the command again.]
    S:cooldown=&cWait more {secondsLeft} seconds for execute the command again.

    # Message that you want to appier when you execute /rtpd without args. [ placeholders: {playerName}, color codes: & + letter (example: &c) ] [default: &cPlease use /rtpd (dimension).]
    S:invalid-args=&cPlease use /rtpd (dimension).

    # Message that you want to appier when you execute /rtpd with a invalid dimension [ placeholders: {playerName} {dimensionId}, color codes: & + letter (example: &c) ]. [default: &cPlease put a valid dimension (e.g: -1).]
    S:invalid-dimension=&cPlease put a valid dimension (e.g: -1).

    # Message that you want to appier when the max tries of finding a safe location is reached [ placeholders: {playerName}, color codes: & + letter (example: &c) ]. [default: &cYou cannot random teleport to that dimension!]
    S:max-tries=&cYou cannot random teleport to that dimension!

    # Message that you want to appier when the command is succefully made. [ placeholders: {playerName} {blockZ} {blockY}, color codes: & + letter (example: &c) ] [default: &aYou have been teleported to the coordinates &e{blockX}, {blockY}, {blockZ}&a.]
    S:succefully=&aYou have been teleported to the coordinates &e{blockX}, {blockY}, {blockZ}&a.
}


